{
  "expo": {
    "name": "Costa Sports",
    "slug": "AppCoder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.jpg"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tadeor1.AppCoder"
    },
    "web": {
      "favicon": "./assets/icon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "fe89e52c-e19d-4844-bbd0-ff94dd6cc3f3"
      }
    }
  }
}
